/*Estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: aliceblue;
  height: 100%;
  display: block;
}
h1 {
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  margin-top: 5px;
}
h3 {
  font-size: 20px;
  margin-left: 0px;
  color: white;
  padding: 0px;
}
.icone_livros {
  width: 24px;
}
.logo {
  padding: 0;
  text-align: left;
  margin-left: 20px;
  width: 200px;
  height: 200px;
  background-color: #6055c700;
  display: flex;
}
.log {
  height: 200px;
  width: 200px;
}
ul {
  margin-top: 20px;
}
li {
  display: flex;
  align-items: center; /* Centraliza o conteúdo verticalmente */
  height: 50px; /* Ajuste a altura como necessário */
}
li:hover {
  background-color: aliceblue;
  border-radius: 50px;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: block;
}
.a-li {
  margin-left: 5px;
}
a:hover {
  color: #270158;
}
.menu {
  align-items: center;
  justify-content: center;
  height: 80px;
  display: flex;
  background: linear-gradient(to right, #4340ff, #7235c2);
}
.form {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  justify-items: center;
}
form input {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border: none;
  outline: none;
  border-radius: 50px;
  color: rgb(0, 0, 0);
  font-size: 25px;
  padding-left: 20px;
}
form input:hover {
  transition: 0.1s;
  transform: scale(1.05);
}
i:hover {
  transition: 0.1s;
  transform: scale(1.2);
}
.i1 {
  color: #ffffff;
  padding-top: 7px;
  padding-left: 3px;
  font-size: 30px;
}
nav {
  text-align: left;
  margin: 0 auto;
  font-size: 20px;
  background-color: rgb(201, 211, 219);
  height: 100vh;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 10px;
}
.btn button {
  margin-top: 20px;
  padding: 10px 0px;
  font-size: 15px;
  background: linear-gradient(to right, #4340ff, #9340ff);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
  width: 80%;
  height: 80%;
  color: white;
}
.btn {
  text-align: center;
  margin: 0 auto;
}
.a-btn {
  text-align: center;
}
.i2 {
  color: #3533b8;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}
button:hover {
  box-shadow: 0px 0px 3px #28262bce;
  transform: scale(1.05);
  transition: 0.01s;
}
.lista {
  width: 20%;
}
.livro {
  padding: 2px;
  margin: 0 auto; /* Centraliza a tabela */
  border-collapse: collapse; /* Junta as bordas das células */
}
.biblioteca {
  background-color: rgb(201, 211, 219);
  width: 90%; /* Define a largura da div */
  margin: 0 auto; /* Centraliza horizontalmente */
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  border-radius: 10px;
}
.livro {
  width: 250px;
  margin: 0px;
  border: 1px solid rgba(128, 128, 128, 0.459);
  border-radius: 10px ;
}
.img {
  height: 270px;
  width: 100%;
  border-radius: 10px;
}
.img:hover {
  transition: 0.1s;
  transform: scale(1.05);
  box-shadow: 0px 0px 13px 0px rgba(21, 5, 80, 0.342);
}
p {
  color:#0b0a55;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
}
.flex {
  display: flex;
  height: 100%;
}
.corpo-do-site {
  margin: 0 auto;
  align-items: center;
  display: inline;
}
#co > a {
  color: aliceblue;
}
#co {
  border-radius: 50px;
  background-color: #3533b8;
}