<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>System.book</title>
    <!-- Define o título da página que será exibido na aba do navegador -->
    <link rel="stylesheet" href="style.css" />
    <!-- Vincula o arquivo CSS externo que define o estilo da página -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Importa a biblioteca Font Awesome para ícones -->

    <link rel="icon" href="/imagens/icone_livros.png"/>
    <!-- Define o ícone que aparece na aba do navegador-->

  </head>
  <body>
     <main class="principal">
      <!-- A tag <main> contém o conteúdo principal da página -->
      
      <div class="menu">
        <!-- A tag <div> define uma seção genérica, aqui usada para o menu -->
        
        <div class="logo">
          <!-- div dedicada para o logo -->
          <img class="log" src="/Sem título (1).png" />
          <!-- Exibe uma imagem como logo -->
        </div>
        <!-- fim da div logo -->

        <div class="form-pesquisa">
          <!-- div do formulário de pesquisa -->
          <form><!-- Formulário de pesquisa -->

            <input type="text" placeholder="Digite sua pesquisa" />
            <!-- Campo de texto para pesquisa -->
          </form>
          <i class="fas fa-search i1"></i>
          <!-- Ícone de lupa (pesquisa), importado da biblioteca Font Awesome -->
        </div>
        <!-- fim da div form-pesquisa -->
      </div>
      <!-- fim da div menu -->
      
      <div class="corpo-do-site">
        <!-- Seção que contém o conteúdo principal do site -->

        <div class="biblioteca">
          <!-- Seção biblioteca -->

          <div class="icon">
            <!-- div para exibir um ícone -->
            <img
              class="coruja"
              src="/imagens/coruja-para-colorir-15-removebg.png"
              width="250px"
            />
            <!-- Exibe uma imagem de coruja -->
          </div>
          <!-- fim da div icon -->

          <div class="cadastro">
            <!-- Seção de cadastro de usuário -->
            
            <i class="fa-solid fa-circle-user i2" style="font-size: 40px"></i>
            <!-- Ícone de perfil, importado da biblioteca Font Awesome -->

            <h2 class="titulo">CADASTRE-SE</h2>
            <!-- Título da seção de cadastro -->

            <div class="form-cadastro">
              <!-- Seção do formulário de cadastro -->
              
              <form class="form-cadastro" action="">
                <!-- Início do formulário -->
                
                <input
                  type="text"
                  id="no"
                  placeholder="Seu nome:"
                  required
                />
                <!-- Campo de texto para o nome do usuário, obrigatório -->

                <input
                  type="email"
                  id="em"
                  placeholder="Seu e-mail:"
                  required
                />
                <!-- Campo de texto para o e-mail do usuário, obrigatório -->

                <input
                  type="password"
                  id="se"
                  placeholder="Cadastre uma senha:"
                  required
                />
                <!-- Campo para o usuário cadastrar uma senha -->
                
                <div class="btn-enviar">
                  <!-- Seção para o botão de envio do formulário -->
                  
                  <div class="btn">
                    <!-- Botão -->
                    <button type="submit">
                      <a href="/principal/index.html">ENTRAR</a>
                    </button>
                    <!-- Botão que, ao ser clicado, redireciona para a página principal -->
                  </div>
                </div>
                <!-- fim da div btn-enviar -->
                
              </form>
              <!-- fim do form-cadastro -->
            </div>

            <div class="i2">
              <!-- Seção para ícones de redes sociais -->
              
              <i class="fa-brands fa-instagram i2"></i>
              <i class="fa-brands fa-facebook i2"></i>
              <i class="fa-brands fa-google i2"></i>
              <i class="fa-brands fa-youtube i2"></i>
              <i class="fa-brands fa-linkedin i2"></i>
              <!-- Ícones das redes sociais, todos importados da biblioteca Font Awesome -->
            </div>
            <!-- fim da div i2 -->
          </div>
          <!-- fim da div cadastro -->
        </div>
        <!-- fim da div biblioteca -->
      </div>
      <!-- fim da div corpo-do-site -->
      
    </main>
    <!-- fim da tag main -->

  </body>
</html>