<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System.book</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/imagens/icone_livros.png" whith="100px" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <main class="principal">
    <div class="menu">
      <!--na div 'logo' está a logo do site dentro de um link, que ao clicar, direciona para a página de cadastro.-->
      <div class="logo">
        <a href="/index.html"><img class="log" src="/Sem título (1).png" /></a>
      </div>
      <!--fim da div logo-->
      <!--dentro da div 'form', adicionamos um form junto de um input(do tipo 'text') para ilustrar um campo de pesquisa-->
      <div class="form">
        <form>
          <input type="text" placeholder="Digite sua pesquisa" />
          <!--o comando 'placeholder' serve para colocar uma mensagem dentro do input-->
        </form>
        <i class="fas fa-search i1"></i>
        <!--icone de lupa-->
      </div>
      <!--fim da div form-->
    </div>
    <!--Fim da div menu-->
    <main class="flex">
      <!--o main serve para organizar bem cada parte-->
      <div class="lista">
        <nav>
          <div class="opcoes">
            <!--essa div serve para armazanar uma lista de opções que poderão ser escolhidas-->
            <ul>
              <!--lista-->
              <li><a class="a-li" href="/comédia/index.html">Comédia</a></li>
              <!--direciona para a página comedia-->
              <li><a class="a-li" href="/romance/index.html">Romance</a></li>
              <!--direciona para a página romance-->
              <li id="co"><a class="a-li" href="/ação/index.html">Ação</a></li>
              <!--direciona para a página ação-->
              <li><a class="a-li" href="/suspense/index.html">Suspense</a></li>
              <!--direciona para a página suspense-->
              <li><a class="a-li" href="#">Recomendações</a></li>
              <!-- está só de ilustração, pois não criamos essa página-->
              <li><a class="a-li" href="/sobre/index.html">Sobre</a></li>
              <!--direciona para a página sobre-->
              <li><a class="a-li" href="/central de ajuda/index-ajuda.html">Ajuda</a></li>
              <!--direciona para a página de Ajuda-->
              <li><a class="a-li" href="#">Contato</a></li>
              <!-- está só de ilustração, pois não criamos essa página-->
            </ul>
            <!--fim da lista-->
          </div>
          <!--fim da div opcoes-->
          <hr size="1" />
          <!-- tag de linha-->
          <div class="btn">
            <i class="fa-solid fa-circle-user i2" style="font-size: 40px"></i><!--icone de perfil-->
            <a class="a-btn" href="#"><button>BEM-VINDO(A)</button></a>
          </div>
          <!--fim de btn-->
          <div class="i2">
            <!--icones das redes sociais-->
            <i class="fa-brands fa-instagram i2"></i>
            <i class="fa-brands fa-facebook i2"></i>
            <i class="fa-brands fa-google i2"></i>
            <i class="fa-brands fa-youtube i2"></i>
            <i class="fa-brands fa-linkedin i2"></i>
          </div>
          <!--fim da div das redes-->
        </nav>
        <!--fim da nav-->
      </div>
      <!--fim da div lista-->
      <div class="corpo-do-site">
        <div class="descricao">
          <div class="cadastro">
            <h2 class="titulo"> QUEM SOMOS?</h2><!--titulo-->
            <hr size="1" style="margin-bottom: 20px;"><!--linha-->

            <div class="infos"><!--informações-->
              <div class="sobre">
                  <h4>
                  CRIADORES: <span> João Vitor da Silva & Júlia Gabriela Máximo Borges da Silva</span>
                  <br>PROJETO: <span>SYSTEM.BOOK Biblioteca Virtual</span>
                  <br>PROFESSOR: <span>Anderson Pablo</span>
                  <br>CURSO: <span>Informática</span>

                  <p>Criamos o <span>SYSTEM.BOOK</span> utilizando exclusivamente HTML e CSS, o site oferece uma
                    interface simples e direta, pensada para ajudar você a descobrir novas leituras.</p>
                        <!--a tag 'span' é para colocar um estilo direfente-->
                </h4>
              </div><!--fim sobre-->
              <div class="i2"><!--icones das redes sociais-->
                <i class="fa-brands fa-instagram i2"></i>
                <i class="fa-brands fa-facebook i2"></i>
                <i class="fa-brands fa-google i2"></i>
                <i class="fa-brands fa-youtube i2"></i>
                <i class="fa-brands fa-linkedin i2"></i>
              </div><!--fim da div i2-->
            </div> <!--fim da div chat-->
          </div>
          <!--fim da descricao-->
        </div>
        <!--fim da div corpo-do-site -->
    </main>
    <!--fim da main flex-->
  </main>
  <!--fim main principal-->
</body>

</html>