
/*Estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color:aliceblue; /*cor do fundo*/
  height: 100%;/*define a altura*/
  display: block;
  overflow: hidden;
}
h1 {
  color: white;/*cor do texto branco*/
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;/*fonte do texto*/
}
h3 {
  font-size: 20px;/*tamanho da fonte*/
  margin-left: 0px;/*sem margem a esquerda*/
  color: white;
  padding: 0px;
}
.icone_livros {
  width: 24px;/*largura*/
}
.logo {
  padding: 0;
  text-align: left;/*alinha o texto na esquerda*/
  margin-left: 20px;
  width: 200px;
  height: 200px;
  background-color: #6055c700;
  display: flex;
}
.log{
  height: 200px;
  width: 200px;
}
ul{
  margin-top: 20px;
}
li{
  display: flex;
  align-items: center; /* Centraliza o conteúdo verticalmente */
  height: 50px; /* Ajuste a altura como necessário */
}
li:hover{
  background-color: aliceblue;
  border-radius: 50px;
}
a {
  text-decoration: none;/*remove o sunblinhado do link*/
  color: rgb(0, 0, 0);
  display: block;
}
.a-li{
  margin-left: 5px;
}
a:hover{
  color: #270158;
}
.menu {
  align-items: center;
  justify-content: center;
  height: 80px;
  display: flex;
  background: linear-gradient(to right, #4340ff, #7235c2);
}
.form {
  display: flex;
  margin: 0 auto;
  justify-content: center;/*centraliza*/
  justify-items: center;/*centraliza os itens*/
}
form input {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border: none;
  outline: none;
  border-radius: 50px;/*borda arredondada*/
  color: rgb(0, 0, 0);
  font-size: 25px;
  padding-left: 20px;
}
form input:hover{
  transition: 0.1s;/* Define a duração da transição */
  transform: scale(1.05);/* Aumenta ligeiramente */
}
i:hover{
  transition: 0.1s;
  transform: scale(1.2) ;
}
.i1{
  color: #ffffff;
  padding-top: 7px;
  padding-left: 3px;
  font-size: 30px;
}
nav{
  text-align: left;
  margin: 0 auto;
  font-size: 20px;
  background-color: rgb(201, 211, 219);
  height: 100vh;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 10px; 
}
.btn button {
  font-size: 15px;
  background: linear-gradient(to right, #4340ff, #9340ff);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  height: 100%;
  color: white;
}
.btn{
  text-align: center;
  margin: 0 auto;
}
.a-btn{
  text-align: center;
}
.i2{
  color: #3533b8;
  font-size: 30px;
  margin-top: 10px;
  text-align: center;
}
button:hover {
  box-shadow: 0px 0px 3px #28262bce;
  transform: scale(1.05);
  transition: .01s;
}
.lista{
  width: 20%;
}
.descricao {
  width: 100%; /* Define a largura da div */
  margin: 0 auto; /* Centraliza horizontalmente */
  display: flex;
  text-align: center;
  justify-content: center;
  border-radius: 0px;
}
.flex{
  display: flex;
  height: 100%;
}
.corpo-do-site{
  margin: 0 auto;
  justify-items: center;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  height: 100%;
  margin-top: 50px;
  width: 90%;
}
.infos{
  border-radius: 20px;
  width: 80%;
  background-color: #ffffff;
  margin: 0 auto;
  box-shadow: 0px 0px 3px 0px rgb(83, 83, 83);
}
.sobre{
  width: 100%;
  color: #000000;
  border-radius: 50px;
  text-align: left;
  padding: 25px;
  font-size: 20px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
p{
  margin-top: 50px;
}
span{
  color:#3533b8;
}