<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biblioteca</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="icon" href="/imagens/icone_livros.png" whith="100px" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <main class="principal">
    <div class="menu">
      <!--na div 'logo' está a logo do site dentro de um link, que ao clicar, direciona para a página de cadastro.-->
      <div class="logo">
        <a href="/index.html"><img class="log" src="/Sem título (1).png" /></a>
      </div>
      <!--fim da div logo-->
      <!--dentro da div 'form', adicionamos um form junto de um input(do tipo 'text') para ilustrar um campo de pesquisa-->
      <div class="form">
        <form>
          <input type="text" placeholder="Digite sua pesquisa" />
          <!--o comando 'placeholder' serve para colocar uma mensagem dentro do input-->
        </form>
        <i class="fas fa-search i1"></i>
        <!--icone de lupa-->
      </div>
      <!--fim da div form-->
    </div>
    <!--Fim da div menu-->
    <main class="flex">
      <div class="lista">
        <nav>
          <div class="opcoes">
            <!--essa div serve para armazanar uma lista de opções que poderão ser escolhidas-->
            <ul>
              <!--lista-->
              <li id="co"><a class="a-li" href="/comédia/index.html">Comédia</a></li>
              <!--direciona para a página comedia-->
              <li><a class="a-li" href="/romance/index.html">Romance</a></li>
              <!--direciona para a página romance-->
              <li><a class="a-li" href="/ação/index.html">Ação</a></li>
              <!--direciona para a página ação-->
              <li><a class="a-li" href="/suspense/index.html">Suspense</a></li>
              <!--direciona para a página suspense-->
              <li><a class="a-li" href="#">Recomendações</a></li>
              <!-- está só de ilustração, pois não criamos essa página-->
              <li><a class="a-li" href="/sobre/index.html">Sobre</a></li>
              <!--direciona para a página sobre-->
              <li><a class="a-li" href="/central de ajuda/index-ajuda.html">Ajuda</a></li>
              <!--direciona para a página de Ajuda-->
              <li><a class="a-li" href="#">Contato</a></li>
              <!-- está só de ilustração, pois não criamos essa página-->
            </ul>
            <!--fim da lista-->
          </div>
          <!--fim da div opcoes-->
          <hr size="1" />
          <!-- tag de linha-->
          <div class="btn">
            <i class="fa-solid fa-circle-user i2" style="font-size: 40px"></i><!--icone de perfil-->
            <a class="a-btn" href="#"><button>BEM-VINDO(A)</button></a>
          </div>
          <!--fim de btn-->
          <div class="i2">
            <!--icones das redes sociais-->
            <i class="fa-brands fa-instagram i2"></i>
            <i class="fa-brands fa-facebook i2"></i>
            <i class="fa-brands fa-google i2"></i>
            <i class="fa-brands fa-youtube i2"></i>
            <i class="fa-brands fa-linkedin i2"></i>
          </div>
          <!--fim da div das redes-->
        </nav>
        <!--fim da nav-->
      </div>
      <!--fim da div lista-->
      <div class="corpo-do-site"><!--essa div serve para organizar as outras divs-->
        <div class="biblioteca"> <!--nessa div vai ficar os 'livros'-->
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a href="https://a.co/d/7W1WRnJ"><img class="img"
                src="https://m.media-amazon.com/images/I/71-ZMnW0AhL._SY342_.jpg" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>A caverna</p><!--descrição do livro-->
          </div>
          <!--fim da div livro-->
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a href="https://a.co/d/dd0SEtN"><img class="img"
                src="https://m.media-amazon.com/images/I/51oU6zL1iHL._SY445_SX342_.jpg" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>Auto da compadecida</p><!--descrição do livro-->
          </div>
          <!--fim da div livro-->
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a href="https://a.co/d/dcsnzYB"><img class="img"
                src="https://m.media-amazon.com/images/I/6175IU0qFgL._SY342_.jpg" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>A Sutil Arte de Ligar o F*da-Se</p><!--descrição do livro-->
          </div>
          <!--fim da div livro-->
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a
              href="https://www.pontofrio.com.br/As-Aventuras-de-Tom-Sawyer-Editora-Melhoramentos-Mark-Twain-1597032/p/1597032?utm_medium=cpc&utm_source=bing_ads&IdSku=1597032&idLojista=17314&&utm_source=bing_shopping&utm_medium=cpc&utm_campaign=3p_pmax_bing_tudo&gclid=323cd54c3deb1ca7a415b3a5f4c86d42&gclsrc=3p.ds&msclkid=323cd54c3deb1ca7a415b3a5f4c86d42&gclid=323cd54c3deb1ca7a415b3a5f4c86d42&gclsrc=3p.ds"><img
                class="img" src="https://imgs.ponto.com.br/1597032/1xg.jpg" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>As Aventuras de Tom Sawyer</p><!--descrição do livro-->
          </div>
          <!--fim da div livro-->
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a href="https://a.co/d/8XxK4Ay"><img class="img"
                src="https://m.media-amazon.com/images/I/81eMrK+qVCL._SY342_.jpg" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>O guia do mochileiro das galáxias</p><!--descrição do livro-->
          </div>
          <!--fim da div livro-->
        </div>
        <!--fim da biblioteca-->
        <div class="biblioteca">
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a href="https://a.co/d/7nxu8Gd"><img class="img"
                src="https://m.media-amazon.com/images/I/41jl+tSzfqL._SY445_SX342_.jpg" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>Epaminondas: O gato explicador</p><!--descrição do livro-->
          </div>
          <!--fim da div livro-->
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a
              href="https://www.casasbahia.com.br/sonho-de-uma-noite-de-verao-1555717163/p/1555717163?utm_medium=cpc&utm_source=bing_ads&IdSku=1555717163&idLojista=216823&&utm_source=bing_shopping&utm_medium=cpc&utm_campaign=3p_pmax_bing_tudo&gclid=4ba9f5e0c61d187bdbc993090cb2a3c9&gclsrc=3p.ds&msclkid=4ba9f5e0c61d187bdbc993090cb2a3c9&gclid=4ba9f5e0c61d187bdbc993090cb2a3c9&gclsrc=3p.ds"><img
                class="img" src="https://imgs.casasbahia.com.br/1555717163/1xg.jpg?imwidth=384" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>Sonho De Uma Noite De Verao</p><!--descrição do livro-->
          </div>
          <!--fim da div livro-->
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a href="https://a.co/d/4XWj8Ke"><img class="img"
                src="https://m.media-amazon.com/images/I/91HHkC4ggiS._SL1500_.jpg" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>As aventuras de Pinóquio</p><!--descrição do livro-->
          </div>
          <!--fim da div livro-->
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a href="https://a.co/d/ahjIcd0"><img class="img"
                src="https://m.media-amazon.com/images/I/413LtOnaVmS._SY445_SX342_.jpg" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>Cadê você Bernadette?</p><!--descrição do livro-->
          </div><!--fim da div livro-->
          <div class="livro"> <!--essa div fica a indicação de livro-->
            <a href="https://a.co/d/5TDpsTs"><img class="img"
                src="https://m.media-amazon.com/images/I/51OsGon2xGL._SY445_SX342_.jpg" width="250px" /></a>
            <!--imagem do livro dentro de um link que direciona para o site de compras-->
            <p>Clube do Livro dos Homens</p><!--descrição do livro-->
          </div>
          <!--fim da div livro-->
        </div>
        <!--fim da biblioteca-->
      </div>
      <!--fim da div corpo-do-site-->
    </main>
    <!--fim da main flex-->
  </main>
  <!--fim main principal-->
</body>

</html>